<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="plugin_uogm" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="plugin.cpp"/>
    <File Name="../include/custom/custom.cpp"/>
    <File Name="plugin_uogm.pac" ExcludeProjConfig="Debug"/>
    <File Name="proto/plugin_uogm_pac.cc"/>
    <File Name="plugin_uogm_connector.cpp"/>
    <File Name="plugin_uogm.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="plugin.hpp"/>
    <File Name="../include/custom/custom.h"/>
    <File Name="proto/plugin_uogm_pac.h"/>
    <File Name="plugin_uogm.hpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (tdm64-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++11 " C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../include"/>
        <IncludePath Value="../include/binpac"/>
        <IncludePath Value="../include/pcre"/>
        <IncludePath Value="../debug_log"/>
        <IncludePath Value="../common"/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WINVER=0x501"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_SCL_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="DEBUG_LOG_ENABLE"/>
        <Preprocessor Value="DEBUG_LOG_ENABLE_TIMING"/>
        <Preprocessor Value="DEBUG_LOG_ENABLE_TYPE_OUTPUT"/>
        <Preprocessor Value="PLUMA_STATIC"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../lib/${ConfigurationName}"/>
        <Library Value="libbinpac.a"/>
        <Library Value="libdebug_log.a"/>
        <Library Value="libmemory_mapped_file.a"/>
        <Library Value="libpluma_static-d.a"/>
        <Library Value="libminIni.a"/>
        <Library Value="libcommon.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/$(ConfigurationName)/plugins/$(ProjectName).dll" IntermediateDirectory="../build/$(ConfigurationName)/plugins" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../bin/$(ConfigurationName)/plugins/$(ProjectName).dll  "c:/totalcmd/Plugins/wcx/Unity/plugins/$(ProjectName).dll"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (tdm64-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3 -std=c++11 " C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../include"/>
        <IncludePath Value="../include/binpac"/>
        <IncludePath Value="../include/pcre"/>
        <IncludePath Value="../debug_log"/>
        <IncludePath Value="../common"/>
        <IncludePath Value="../"/>
        <Preprocessor Value="WINVER=0x501"/>
        <Preprocessor Value="_SCL_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="PLUMA_STATIC"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="../lib/${ConfigurationName}"/>
        <Library Value="libbinpac.a"/>
        <Library Value="libdebug_log.a"/>
        <Library Value="libmemory_mapped_file.a"/>
        <Library Value="libpluma_static.a"/>
        <Library Value="libminIni.a"/>
        <Library Value="libcommon.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/$(ConfigurationName)/plugins/$(ProjectName).dll" IntermediateDirectory="../build/$(ConfigurationName)/plugins" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -f ../bin/$(ConfigurationName)/plugins/$(ProjectName).dll  "c:/totalcmd/Plugins/wcx/Unity/plugins/$(ProjectName).dll"</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
